<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
        <link href="https://fonts.cdnfonts.com/css/calculator" rel="stylesheet">
                
<title>Calculator</title>
<style>
@import url('https://fonts.cdnfonts.com/css/calculator');
html, body {
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  justify-content: center; /* horizontal */
  align-items: center;     /* vertikal */
  background: #f0f0f0;     /* optionaler Hintergrund */
}

button {
  height:90px;
  width:90px; 
  background-color: rgb(20, 95, 95);
  border-color: rgba(39, 39, 39, 0.973);
  border-width: 0.5px;
  font-size:x-large;
  font-weight:bold;
  color: rgba(39, 39, 39, 0.973)
}

/* button:active, */
button:hover {
  border: 0.5px solid rgba(219, 219, 219, 0.751); /* immer gleich */
  border-style: solid;                    /* kein inset/outset */
  outline: none;                          /* Fokus-Rahmen ausblenden */
  box-shadow: none;                       /* Bootstrap-Shadow entfernen */
  color:rgba(219, 219, 219, 0.751);
}

button:active {
  border: 0.5px solid rgba(39, 39, 39, 0.973); 
  border-style: solid;                    
  box-shadow: inset;                       
  color:black;

}

.numberField{
  display: grid;
  grid-template-columns: repeat(4, 90px);
  justify-content: center;
  /*  flex-direction:row; */
  align-items: center;
  /* background-color: aliceblue; */
  width:400px;
  grid-auto-rows: 90px;
  margin:auto;
}

.numberField .high {
  grid-row: span 2;
  height: 180px;}

.numberField .long {
  grid-column: span 2;
  width:180px
  /* optional für genauere Kontrolle */
}

.display-calc, .display-result {
    border-style: solid;
    border-width: 0 3px 0 3px;
    border-color:black;
    width:360px;
    background-color: rgb(31, 31, 31);
    align-items: right;
    display: flex;
    justify-content: right; /* horizontal */
    align-items: center;   
    padding: 20px;
    color: #f0f0f0;
    font-family: 'Calculator', sans-serif;
    font-size: xx-large;
    overflow: hidden;
    white-space: nowrap;
  
}

#DisCalc {
    height:20px;
}

.display-result {
    height:50px;
    color: orange;
}


.calculator{
   display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding:5% 0;
    border: 2px solid rgb(31, 31, 31);;
    background-color: aliceblue;
}

    </style>
    
    </head>
    <body>

    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

     <script type="text/babel">


class Calculator extends React.Component {
  

  constructor(props) {
    super(props);
    this.state = { input: '', output: '' };
    this.handleClick = this.handleClick.bind(this);
    this.calculate  = this.calculate.bind(this);
  }

  handleClick(e) {
    const value       = e.target.value;
    const lastChar    = this.state.input.slice(-1);
    const lastTwoChar = this.state.input.slice(-2);

    switch (value) {
      case "=":
        this.calculate();
        break;

      case "AC":
        this.setState({ input: '', output: '' });
        break;

      case ".":
          const lastNum = this.state.input.split(/[+\-x/]/).pop();
          if (!lastNum.includes(".")) {
            this.setState(p => ({ input: p.input + "." }));
           
          }
       
        break;

      case "+":
      case "/":
      case "x":

        if (["+-", "x-", "/-", "--"].includes(lastTwoChar)) {
          this.setState(p => ({ input: p.input.slice(0, -2) + value }));
        } else if (["+", "x", "/", "-"].includes(lastChar)) {
          this.setState(p => ({ input: p.input.slice(0, -1) + value }));
        } else {
          this.setState(p => ({ input: p.input + value }));
        }
        break;

      case "-":
        // zweites Minus direkt nach Operator zulassen (für negative Zahl),
        // drittes Minus blockieren
        if (!["+-", "x-", "/-", "--"].includes(lastTwoChar)) {
          this.setState(p => ({ input: p.input + "-" }));
        }
        break;

      case "0":
        const lastNumber = this.state.input.split(/[+\-x/]/).pop();
        if (!(lastNumber === "0")) {
          this.setState(p => ({ input: p.input + "0" }));
        }
        break;

      default:
        this.setState(p => ({ input: p.input + value }));
    }
  }

  calculate() {
    const expression = this.state.input.replace(/x/g, "*");
    try {
      const result = eval(expression);
      this.setState({ input: String(result), output: String(result)
      });
    } catch {
      this.setState({ input: "Fehler" });
    }
  }

  render() {
    return (
      <div className="calculator">
        <DisplayCalc value={this.state.input} />
        <DisplayRes  value={this.state.output}/>
        <ButtonElements onClick={this.handleClick} />
      </div>
    );
  }
}
  

function DisplayCalc({ value }) {
  const displayValue = value === '' ? '0' : value;
  return <div className="display-calc" id="display">{displayValue}</div>;

}

function DisplayRes({ value }) {
  return <div className="display-result" id ="DisRes">{value}</div>;
}

function ButtonElements({ onClick }) {
  return (
    <div className="numberField">
        <button id="clear" className="long" value="AC" onClick={onClick}>AC</button>
        <button id="divide" value="/" onClick={onClick}>/</button>
        <button id="multiply" value="x" onClick={onClick}>x</button>
        <button id="seven" value="7" onClick={onClick}>7</button>
        <button id="eight" value="8" onClick={onClick}>8</button>
        <button id="nine" value="9" onClick={onClick}>9</button>
        <button id="subtract" value="-" onClick={onClick}>-</button>
        <button id="four" value="4" onClick={onClick}>4</button>
        <button id="five" value="5" onClick={onClick}>5</button>
        <button id="six" value="6" onClick={onClick}>6</button>
        <button id="add" value="+" onClick={onClick}>+</button>
        <button id="one" value="1" onClick={onClick}>1</button>
        <button id="two" value="2" onClick={onClick}>2</button>
        <button id="three" value="3" onClick={onClick}>3</button>
        <button id="equals" className="high" value="=" onClick={onClick}>=</button>
        <button id="zero" className="long" value="0" onClick={onClick}>0</button>
        <button id="decimal" value="." onClick={onClick}>.</button>
    </div>
  );
}


 const root = ReactDOM.createRoot(document.getElementById('buttons'));
    root.render(<Calculator />);
  </script>

<div className="calculator">
    <div id="buttons">

    </div>
</div>
 <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>